<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900&display=swap" rel="stylesheet">
    <title>TMPOE FAQ</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #3b3b3b;
            color: #F7F7F7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: none;
        }
        .navbar .logo {
            font-size: 48px;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-weight: bold;
            margin-left: 100px;
            padding: 20px;
            text-decoration: none;
            color: #F7F7F7;
            opacity: 0.7;
            transition: all ease 300ms;
        }
        .navbar .logo:hover {
            opacity: 1;
            color: #FFFFFF;
        }
        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
        .navbar-links a {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #F7F7F7;
            opacity: 0.7;
            text-decoration: none;
            margin-left: 50px;
            transition: all ease 300ms;
        }
        .navbar-links a:hover {
            opacity: 1;
            color: #FFFFFF;
        }
        .faq-section {
            background-color: #fff;
            padding: 50px 100px;
            flex: 1;
        }
        .faq-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .faq {
            margin-bottom: 20px;
        }
        .faq h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .faq p {
            font-size: 18px;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .hero_section {
            background-color: #e0e0e0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            align-items: center;
            padding-top: 80px;  
            padding-bottom: 80px;
        }
        .footer {
            background-color: #3b3b3b;
            color: #F7F7F7;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }
        .footerLeft,
        .footerRight {
            flex: 1;
            padding: 10px 200px;
        }
        .footerLeft h1 {
            margin-bottom: 20px;
        }
        .footerLeft h2,
        .footerLeft h3,
        .footerRight h2,
        .footerRight h3 {
            margin: 10px 0;
        }
        .footerRight li {
            list-style: none;
        }
        .footerRight a {
            color: white;
            text-decoration: none;
        }
        .footerRight h2 {
            margin-bottom: 20px;
        }
        .footerRight h3 {
            margin-bottom: 10px;
        }
        .footerRight ul {
            padding-left: 0;
            margin: 0;
        }
        .footerRight ul li {
            margin-bottom: 5px;
        }
        .footerRight ul li a {
            display: inline-block;
            margin-right: 10px;
        }
        .footerRight h3 {
            margin-top: 20px;
        }
        .footerRight ul.social-icons {
            display: flex;
            align-items: center;
        }
        .footerRight ul.social-icons li {
            margin-right: 20px;
        }
        .footerRight .social-icons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .footerRight .social-link {
            margin-right: 20px;
        }
        .footerRight .social-link:last-child {
            margin-right: 0;
        }
        .footerRight .social-link h3 {
            display: inline;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../homepage/index.html" class="logo">TMPOE</a>
        <div class="navbar-links">
            <a href="../studypage/index.html">Study</a>
            <a href="../goalspage/index.html">Goals</a>
            <a href="../groupspage/forumDiscussion.html">Groups</a>
            <a href="../helppage/ResolveProblemPagee.html">Help</a>
        </div>
    </nav>
    <div class="hero_section">
        <h1 style="text-align: center;color: black;">Frequently Asked Questions</h1>
    </div>
    <div class="faq-section" style="color: black;">
        <div class="faq" >
            <h2>What is this website for?</h2>
            <p>This website is designed to provide a schedule planner for students who want to reach their dream university or improve their academic performance, which is not easy. Apart from that, currently there is still a lack of resources that support them in achieving their goals effectively.</p>
        </div>
        <div class="faq">
            <h2>How do I create an account?</h2>
            <p>Creating an account is simple. Click on the "Log in" button on the account management, fill in your personal details such as your email address, and a password. Follow the instructions in the confirmation email to activate your account.</p>
        </div>
        <div class="faq">
            <h2>Is my personal information safe?</h2>
            <p>Yes, we prioritize your privacy and security. All data transmitted between your browser and our website is encrypted using SSL/TLS technology. Your personal information is stored securely and access is restricted to authorized personnel only.</p>
        </div>
        <div class="faq">
            <h2>How do I reset my password?</h2>
            <p>If you forget your password, click on the "Log in issue" on the account management. Enter your registered email address, and we’ll send you instructions to reset your password.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="footerLeft">
            <h1>Need Help?</h1>
            <h2>Contact Us</h2>
            <h3>+62 2002 3232 121</h3>
            <h3>customerservice@tmpoe.com</h3>
            <h3>Others</h3>
            <h3>Privacy</h3>
            <h3>User Data & Security</h3>
        </div>
        <div class="footerRight">
            <h2>Follow us on<br>Social Media</h2>
            <h3>Tiktok</h3>
            <ul>
                <li><a href="#">@tmpoe.id</a></li>
                <li><a href="#">@tmpoe</a></li>
            </ul>
            <h3>Instagram</h3>
            <ul>
                <li><a href="#">@tmpoe.id</a></li>
                <li><a href="#">@tmpoe</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
