<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #3b3b3b;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: none;
            
        }
        .navbar .logo {
            font-size: 48px;
            font-family: 'Playfair Display',serif;
            font-style: italic;
            font-weight: bold;
            margin-left: 100px;
            padding: 20px;
            text-decoration: none;
            color: #F7F7F7;
            opacity: 0.7;
            transition: all ease 300ms;
        }
        .navbar .logo:hover {
            opacity: 1;
            color: #FFFFFF;
        }
        .navbar-links {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
        .navbar-links a {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #F7F7F7;
            opacity: 0.7;
            text-decoration: none;
            margin-left: 50px;
            transition: all ease 300ms;
        }
        .navbar-links a:hover {
            opacity: 1;
            color: #FFFFFF;

        }
        .banner {
            background-color: #E0E0E0;
            padding: 80px 20px;
            text-align: center;
        }
        .banner h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 32px;
            margin: 0 0 30px;
        }
        .search-box {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        .search-box input {
            width: 1000px;
            padding: 15px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-color: rgba(204, 204, 204, 1);
        }
        .support-sections a {
            text-decoration: none; 
            color: #000;
        }
        .support-sections {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            text-align: left;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color:rgba(204, 204, 204, 1);
        }
        .support-section {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            transition: all ease 300ms;
            color: #000;
            position: relative;
            height: 300px;
        }
        .support-section:hover {
            transform: scale(1.05);
            border-color: #000;
        }
        .support-section img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            float: left;
        }
        .support-section h2 {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: 24px;
            margin: 10px 0;
        }
        .support-section p {
            font-size: 20px;
            margin: 0;
        }
        .contact-support-container {
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }
        .contact-support-button {
            background-color: #DF5441;
            padding: 10px 20px;
            color:#F7F7F7;
            border-radius: 20px;
            transition: all ease 300ms;
            text-decoration: none; 
        }
        .contact-support-button:hover {
            background-color: #cc4e3d;
        }
        .footer {
            background-color: #3b3b3b;
            color: #F7F7F7;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            grid-template-columns: 2;
        }
        .footerLeft,
        .footerRight {
            flex: 1;
            padding: 10px 200px;
        }

        .footerRight {
            flex: 1;
            right: 10%;
        }
        .footerLeft h1 {
            margin-bottom: 20px;
        }
        .footerLeft h2,
        .footerLeft h3,
        .footerRight h2,
        .footerRight h3 {
            margin: 10px 0;
        }
        .footerRight li {
            list-style: none;
        }
        .footerRight a {
            color: white;
            text-decoration: none;
        }
        .footerRight h2 {
            margin-bottom: 20px;
        }
        .footerRight h3 {
            margin-bottom: 10px;
        }
        .footerRight ul {
            padding-left: 0;
            margin: 0; 
        }
        .footerRight ul li {
            margin-bottom: 5px;
        }
        .footerRight ul li a {
            display: inline-block;
            margin-right: 10px;
        }
        
        .footerRight h3 {
            margin-top: 20px; 
        }
        .footerRight ul.social-icons {
            display: flex;
            align-items: center;
        }
        .footerRight ul.social-icons li {
            margin-right: 20px;
        }

        .footerRight .social-icons {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .footerRight .social-link {
            margin-right: 20px;
        }

        .footerRight .social-link:last-child {
            margin-right: 0;
        }

        .footerRight .social-link h3 {
            display: inline;
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../homepage/index.html" class="logo">TMPOE</a>
        <div class="navbar-links">
            <a href="../studypage/index.html">Study</a>
            <a href="../goalspage/index.html">Goals</a>
            <a href="../groupspage/forumDiscussion.html">Groups</a>
            <a href="../helppage/ResolveProblemPagee.html">Help</a>
        </div>
    </nav>
    <section class="banner">
        <h1>How Can I Help You?</h1>
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search for answer">
        </div>
    </section>
    <section class="support-sections">
        <div class="support-section">
            <a href="loginpage.html">
                <img src="../assets/Icon account.png" alt="Account Management"><br><br><br><br><br><br>
                <div>
                    <h2>Account Management</h2>
                    <p>User Authentication and Access Control, Profile Management, Login issue.</p>
                </div>
            </a>
        </div>
        <div class="support-section" >
            <a href="security.html">
                <img src="../assets/Group.png" alt="Security / Privacy"><br><br><br><br><br><br>
                <div>
                    <h2>Security / Privacy</h2>
                    <p>Authentication and Authorization, Data Encryption, User Data Protection.</p>
                </div>
            </a>
        </div>
        <div class="support-section">
            <a href="SubscriptionPage.html">
                <img src="../assets/Vector.png" alt="Subscription"><br><br><br><br><br><br>
                <div>
                    <h2>Subscription</h2>
                    <p>Payment, Receipts, Subscriptions, Plans, Invoices.</p>
                </div>
            </a>
        </div>
        <div class="support-section">
            <a href="../helppage/reportBug.html">
                <img src="../assets/Vec.png" alt="FAQ"><br><br><br><br><br><br>
                <div>
                    <h2>Report Bug</h2>
                    <p>See any issues lately? Let us know about it.</p>
                </div>
                <div class="contact-support-container">
                    <p class="contact-support-button">Report bug</p>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footerLeft">
            <h1>Need Help?</h1>
            <h2>Contact Us</h2>
            <h3>+62 2002 3232 121</h3>
            <h3>customerservice@tmpoe.com</h3>
            <h3>Others</h3>
            <h3>Privacy</h3>
            <h3>User Data & Security</h3>
        </div>
        <div class="footerRight">
            <h2>Follow us on<br>Social Media</h2>
            <h3>Tiktok</h3>
            <ul>
                <li><a href="#">@tmpoe.id</a></li>
                <li><a href="#">@tmpoe</a></li>
            </ul>
            <h3>Instagram</h3>
            <ul>
                <li><a href="#">@tmpoe.id</a></li>
                <li><a href="#">@tmpoe</a></li>
            </ul>
        </div>
    </footer>
    <script>
        document.getElementById('searchInput').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                alert
            }
        })
    </script>
</body>
</html>